@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5fwaxc');
  src:  url('fonts/icomoon.eot?5fwaxc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5fwaxc') format('truetype'),
    url('fonts/icomoon.woff?5fwaxc') format('woff'),
    url('fonts/icomoon.svg?5fwaxc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-visualstudiocode:before {
  content: "\e901";
  color: #007acc;
}
.icon-adobexd:before {
  content: "\e900";
  color: #ff2bc2;
}
.icon-adobepremiere:before {
  content: "\e902";
  color: #ea77ff;
}
.icon-adobephotoshop:before {
  content: "\e903";
  color: #00c8ff;
}
.icon-adobeindesign:before {
  content: "\e904";
  color: #fd3f93;
}
.icon-adobeillustrator:before {
  content: "\e905";
  color: #ff7c00;
}
